<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" styleClass="parent" stylesheets="@../styles/av.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.FxAddSignatureController">
    <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="300.0" styleClass="sidebar" stylesheets="@../styles/uv.css">
        <Label prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;" text="Admin Panel" textFill="WHITE">
            <padding>
                <Insets left="10.0" />
            </padding>
            <font>
                <Font name="Ebrima" size="20.0" />
            </font>
        </Label>
        <HBox layoutX="10.0" layoutY="95.0" prefHeight="40.0" prefWidth="200.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <FontAwesomeIcon fill="#9e9e9e" iconName="PLUS_CIRCLE" size="1.5em" strokeType="OUTSIDE" strokeWidth="0.0">
                <HBox.margin>
                    <Insets left="20.0" top="10.0" />
                </HBox.margin>
            </FontAwesomeIcon>
            <Hyperlink accessibleRole="BUTTON" onAction="#loadAddSignature" text="Add signature" textFill="#9e9e9e">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Calibri Light" size="21.0" />
                </font>
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
            </Hyperlink>
        </HBox>
        <HBox layoutX="20.0" layoutY="95.0" prefHeight="40.0" prefWidth="200.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <FontAwesomeIcon fill="#9e9e9e" iconName="DATABASE" size="1.5em" strokeType="OUTSIDE" strokeWidth="0.0">
                <HBox.margin>
                    <Insets left="20.0" top="10.0" />
                </HBox.margin>
            </FontAwesomeIcon>
            <Hyperlink accessibleRole="BUTTON" onAction="#loadDatabaseView" text="Load database" textFill="#9e9e9e">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Calibri Light" size="21.0" />
                </font>
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
            </Hyperlink>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="200.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <FontAwesomeIcon fill="#9e9e9e" iconName="FILTER" size="1.5em" strokeType="OUTSIDE" strokeWidth="0.0">
                <HBox.margin>
                    <Insets left="20.0" top="10.0" />
                </HBox.margin>
            </FontAwesomeIcon>
            <Hyperlink accessibleRole="BUTTON" onAction="#loadPreparedForScanView" text="Prepare files" textFill="#9e9e9e">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Calibri Light" size="21.0" />
                </font>
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
            </Hyperlink>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Hyperlink accessibleRole="BUTTON" onAction="#switchSceneToUser" text="Go to user panel" textFill="#9e9e9e" underline="true">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Calibri Light" size="21.0" />
                </font>
            </Hyperlink>
        </HBox>
    </VBox>
    <VBox layoutX="300.0" prefHeight="600.0" prefWidth="724.0">
        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #d3d3d3;">
            <effect>
                <Glow />
            </effect>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <Label text="Add signature">
                <font>
                    <Font name="Calibri Light" size="22.0" />
                </font>
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </Label>
        </HBox>
        <Pane prefHeight="420.0" prefWidth="724.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <JFXTextField fx:id="name" alignment="TOP_LEFT" promptText="Name">
                <padding>
                    <Insets left="20.0" top="20.0" />
                </padding>
                <font>
                    <Font size="17.0" />
                </font>
            </JFXTextField>
            <JFXTextField fx:id="offset" alignment="TOP_LEFT" layoutY="62.0" promptText="Offset 10-230">
                <padding>
                    <Insets left="20.0" top="20.0" />
                </padding>
                <font>
                    <Font size="17.0" />
                </font>
            </JFXTextField>
            <JFXTextField fx:id="extension" alignment="TOP_LEFT" layoutY="127.0" promptText="Extension">
                <padding>
                    <Insets left="20.0" top="20.0" />
                </padding>
                <font>
                    <Font size="17.0" />
                </font>
            </JFXTextField>
            <JFXTextArea fx:id="body" layoutX="257.0" layoutY="62.0" maxWidth="411.0" minWidth="358.0" prefHeight="114.0" prefRowCount="4" prefWidth="411.0" promptText="Input body" wrapText="true">
                <font>
                    <Font name="Calibri Light" size="23.0" />
                </font>
            </JFXTextArea>
            <JFXButton layoutX="574.0" layoutY="370.0" mnemonicParsing="false" onAction="#generateSignature" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: #00A2D3;" text="ADD" textFill="WHITE">
                <font>
                    <Font name="Calibri Light" size="19.0" />
                </font>
                <graphic>
                    <FontAwesomeIcon fill="WHITE" iconName="PLUS_CIRCLE" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
            </JFXButton>
            <JFXTextArea fx:id="preview" editable="false" layoutX="21.0" layoutY="299.0" maxWidth="647.0" minWidth="358.0" prefHeight="52.0" prefRowCount="4" prefWidth="647.0" promptText="Preview" wrapText="true">
                <font>
                    <Font name="Calibri Light" size="23.0" />
                </font>
            </JFXTextArea>
            <JFXTextField fx:id="preface" alignment="TOP_LEFT" layoutY="200.0" promptText="Preface">
                <padding>
                    <Insets left="20.0" top="20.0" />
                </padding>
                <font>
                    <Font size="17.0" />
                </font>
            </JFXTextField>
        </Pane>
    </VBox>
</AnchorPane>
