<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" styleClass="parent" stylesheets="@../styles/av.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.FxLoadDbController">
    <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="300.0" styleClass="sidebar" stylesheets="@../styles/uv.css">
        <Label prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;" text="Admin Panel" textFill="WHITE">
            <padding>
                <Insets left="10.0" />
            </padding>
            <font>
                <Font name="Ebrima" size="20.0" />
            </font>
        </Label>
        <HBox layoutX="10.0" layoutY="95.0" prefHeight="40.0" prefWidth="200.0">
            <FontAwesomeIcon fill="#9e9e9e" iconName="PLUS_CIRCLE" size="1.5em" strokeType="OUTSIDE" strokeWidth="0.0">
                <HBox.margin>
                    <Insets left="20.0" top="10.0" />
                </HBox.margin>
            </FontAwesomeIcon>
            <Hyperlink accessibleRole="BUTTON" onAction="#loadAddSignature" text="Add signature" textFill="#9e9e9e">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Calibri Light" size="21.0" />
                </font>
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
            </Hyperlink>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
        <HBox layoutX="20.0" layoutY="95.0" prefHeight="40.0" prefWidth="200.0">
            <FontAwesomeIcon fill="#9e9e9e" iconName="DATABASE" size="1.5em" strokeType="OUTSIDE" strokeWidth="0.0">
                <HBox.margin>
                    <Insets left="20.0" top="10.0" />
                </HBox.margin>
            </FontAwesomeIcon>
            <Hyperlink accessibleRole="BUTTON" onAction="#loadDatabaseView" text="Load database" textFill="#9e9e9e">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Calibri Light" size="21.0" />
                </font>
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
            </Hyperlink>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="200.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <FontAwesomeIcon fill="#9e9e9e" iconName="FILTER" size="1.5em" strokeType="OUTSIDE" strokeWidth="0.0">
                <HBox.margin>
                    <Insets left="20.0" top="10.0" />
                </HBox.margin>
            </FontAwesomeIcon>
            <Hyperlink accessibleRole="BUTTON" onAction="#loadPreparedForScanView" text="Prepare files" textFill="#9e9e9e">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Calibri Light" size="21.0" />
                </font>
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
            </Hyperlink>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Hyperlink accessibleRole="BUTTON" onAction="#switchSceneToUser" text="Go to user panel" textFill="#9e9e9e" underline="true">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Calibri Light" size="21.0" />
                </font>
            </Hyperlink>
        </HBox>
    </VBox>
    <VBox layoutX="300.0" prefHeight="600.0" prefWidth="724.0">
        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #d3d3d3;">
            <Label text="Load database">
                <font>
                    <Font name="Calibri Light" size="22.0" />
                </font>
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </Label>
            <effect>
                <Glow />
            </effect>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <Pane prefHeight="512.0" prefWidth="724.0">
            <JFXButton layoutX="547.0" layoutY="196.0" mnemonicParsing="false" onAction="#loadDatabase" style="-fx-background-color: #00A2D3;" text="LOAD SIGNATURES" textFill="WHITE">
                <graphic>
                    <FontAwesomeIcon fill="WHITE" iconName="DOWNLOAD" strokeType="OUTSIDE" strokeWidth="0.0" />
                </graphic>
                <font>
                    <Font name="Calibri Light" size="16.0" />
                </font>
            </JFXButton>
            <JFXListView fx:id="database" layoutX="14.0" layoutY="14.0" prefHeight="212.0" prefWidth="518.0" />
        </Pane>
    </VBox>
</AnchorPane>
